<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BJ.MongoDB.ClientUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="csMongoDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://read:read@localhost:27017/local?safe=true</Value>
    </Setting>
    <Setting Name="Level" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;DEBUG&lt;/string&gt;
  &lt;string&gt;INFO&lt;/string&gt;
  &lt;string&gt;WARN&lt;/string&gt;
  &lt;string&gt;ERROR&lt;/string&gt;
  &lt;string&gt;FATAL&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="App" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="FormatException" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}\r\n\r\n------------------------------\r\n{1}</Value>
    </Setting>
    <Setting Name="Day" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="Collection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logs2</Value>
    </Setting>
  </Settings>
</SettingsFile>