<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BJ.MongoDB.WebUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="csMongoDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://read:read@localhost:27017/local?safe=true</Value>
    </Setting>
    <Setting Name="pageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Collection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logs2</Value>
    </Setting>
  </Settings>
</SettingsFile>